.video
  &__columns
    display: flex
    justify-content: center
    align-items: center
  &__mediaplayer
    margin-right: 130px
    width: 470px
    position: relative
    &::before
      position: absolute
      display: block
      content: ''
      top: 0
      left: -50px
      width: 120%
      height: 100%
      background: url('../img/video-review/video-bg.png') center no-repeat
      background-size: cover
      z-index: -1
    video
      width: inherit
  &__text
    max-width: 250px
    &-title
      margin-bottom: 30px
    &-subtitle
      margin-bottom: 80px
    &-info
      margin-bottom: 30px
    &-phone
      font-size: 18px
      font-weight: 700
      color: $text-color