@import 'variables.sass'

body
  font-family: 'Geometria', sans-serif
  color: $text-color

section
  padding: 100px 0

.text
  &_bold
    font-family: 'Geometria Bold'
  &_light
    font-family: 'Geometria'

.line-break
  display: block

.title
  margin-bottom: 60px
  font-family: 'Geometria Bold'
  font-size: 30px
  text-align: center

.button
  padding: 18px 30px
  position: relative
  font-family: 'Geometria Bold'
  font-size: 12px
  letter-spacing: 0.12px
  color: $alt-text-color
  border-radius: 5px
  background-image: linear-gradient(-221deg, $gradient-color-1 0%, $gradient-color-2 100%)
  cursor: pointer
  &__icon
    display: none
    width: 18px
    height: 18px
    fill: $alt-text-color

.logo
  display: flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
    height: 50px
    background-size: cover
  &__text
    font-family: 'Geometria'
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.16px

.form
  &__title
    font-family: 'Geometria Medium'
  &__input
    border: 1px solid $border-color
    border-radius: 5px

.slider
  position: relative
  overflow: hidden
  position: relative
  &__wrap
    display: flex
  &__arrow
    padding: 10px 14px
    position: absolute
    width: 40px
    height: 40px
    top: 50%
    transform: translateY(-20px)
    background-color: $alt-text-color
    cursor: pointer
    &_left
      left: 0
    &_right
      right: 0
  &__slide
    margin-right: 30px
    display: block
    max-width: 360px
    width: 32%
    &:last-child
      margin-right: 0


@import 'header.sass'
@import 'main.sass'
@import 'portfolio.sass'
@import 'projects.sass'
@import 'materials.sass'
@import 'features.sass'
@import 'media.sass'